DB_USER=postgres
DB_PASS=88255632
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aneisDb

PORT=3333

DATABASE_URL=postgresql://postgres:88255632@localhost:5432/aneisDb?schema=public

JWT_SECRET=186770e8e963b86fb8cf9b84f7d7c0fa

BASE_URL=http://localhost:3333