NODE_ENV=development

DB_DIALECT=mysql
DB_HOST=192.168.100.3
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=toor
DB_NAME=ringdb

HOST=http://192.168.100.3
PORT=3000

TOKEN_SECRET=some_secret_key
TOKEN_EXPIRATION=1d

# This is necessary for the tests with swagger
TOKEN_EXAMPLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoiam9obiIsImlhdCI6MTcyNzMxNjcwMSwiZXhwIjoxNzI3NDAzMTAxfQ.Hw1-SQByTJY4C8-FJmv57uM-H7iybVx0wF3kgLb_GrY
