.carousel-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1225px;
}

.section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 350px;
  min-height: 400px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
}

.title {
  width: 100%;
  text-align: center;
  margin: 2rem;
}

.ring-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.details {
  display: flex;
  width: 100%;
  gap: 1rem;
  padding: 0 20px;
  font-weight: 700;
  flex: 1;
  margin: 0;

  strong {
    font-size: 1rem;
    font-weight: 300;
  }
}

.actionButtons {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
  padding: 0 16px;
}

.editButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  margin-top: 1rem;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: transparent;
  color: #444;
  height: 38px;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  
  &:hover {
    box-shadow: 0px 0px 3px #000;
  }
}

.deleteButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  margin-top: 1rem;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: #444;
  color: #fff;
  height: 38px;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  
  &:hover {
    box-shadow: 0px 0px 3px #000;
  }
}

:global(.slick-next:before) {
  filter: invert(1); 
  font-size: 1.8rem;
}

:global(.slick-prev:before) {
  filter: invert(1);
  font-size: 1.8rem;
}

.editModalDetails {
  display: flex;
  flex-direction: column;
  line-height: 15px;
}

.infoContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 0 16px 0;
  margin: 0 0 1rem 0;
  border-bottom: 1px solid #eee;
}

.editableFieldContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 16px;
}